<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Spaceburgers Order</title>
    <link
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css"
            rel="stylesheet"
    />
    <link rel="icon" href="/static/favicon.png" type="image/png">
    <style>
        @media (min-width: 1024px) {
            .hero-bg::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.5); /* Black overlay with opacity */
                z-index: 10;
            }

            .hero-bg {
                background-image: url("./static/background.png");
                background-size: cover;
                background-position: center right;
                position: relative;
            }
        }

        .gradient-btn {
            background-image: linear-gradient(to right, #f6d365 0%, #fda085 100%);
            position: relative;
            z-index: 10;
        }

        .gradient-btn::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.15);
            z-index: -1;
            border-radius: inherit;
        }

        .gradient-recording {
            background-image: linear-gradient(to right, #ef5777 0%, #575fcf 100%);
        }

        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        @keyframes pulseAnimation {
            0%,
            100% {
                transform: scale(1);
                background-color: #4b5563;
            }
            50% {
                transform: scale(1.05);
                background-color: #374151;
            }
        }

        .pulse {
            animation: pulseAnimation 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Grid item size variations */
      .grid-span-2 {
        grid-column: span 2;
      }
      .grid-span-3 {
        grid-column: span 3;
      }
      .grid-row-2 {
        grid-row: span 2;
      }

      /* Highlight effect */
      @keyframes glow {
        0%,
        100% {
          box-shadow: 0 0 8px 2px yellow;
        }
        50% {
          box-shadow: 0 0 16px 4px yellow;
        }
      }

      @keyframes sparklingGlow {
        0%,
        100% {
          box-shadow: 0 0 8px 2px #ffd700;
          border-color: #ffd700;
        }
        50% {
          box-shadow: 0 0 12px 3px #ffa500;
          border-color: #ffa500;
        }
      }

      .highlight {
        animation: sparklingGlow 2s infinite alternate;
        transform: scale(1.05);
        border: 2px solid #ffd700; /* Initial state color */
      }

    </style>
</head>
<body class="bg-gray-800">

{% if message %}
    <div class="fixed z-20 h-20 w-full pt-6 rounded-bl-xl rounded-br-xl"
         style="animation: pulse 5s ease-out; background: linear-gradient(90deg, rgba(158, 3, 22, 1) 0%, rgba(249, 0, 0, 1) 35%, rgba(255, 76, 0, 1) 100%); box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);">
        <p class="text-2xl font-bold text-center text-white">{{ message }}</p>
    </div>
{% endif %}
<div class="min-h-screen flex flex-col md:flex-row hero-bg">
    <div class="md:w-1/2 p-10 flex flex-col justify-center relative z-20">
        <h3 class="text-xl text-white">
            You're hungry? We've got you covered!
        </h3>
        <h1 class="text-4xl font-bold text-white mt-2">Spaceburgers</h1>
        <hr class="my-4 border-gray-300"/>
        <p class="text-white mb-6">
            Our lovely robot is looking forward to take your order.
        </p>
        <button id="actionBtn">🎙️ Record my order</button>
      </div>
      <!-- Background image for desktop is handled via CSS, with a shadow overlay -->
      <div class="md:w-1/2">
        <div class="container mx-auto p-6 relative z-20">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4" id="bentoGrid">
            {% for item in items %}
            <div
              class="card bg-white rounded-lg overflow-hidden shadow-lg p-4 transition-transform duration-500 {{ item[-1] }}"
              id="item-{{ item[0] }}"
            >
              <img src="{{ item[4] }}" alt="{{ item[1] }}" class="w-full" />
              <h5 class="text-gray-900 text-xl leading-tight font-medium mb-2">
                {{ item[1] }}
              </h5>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
      let state = "idle"; // Possible states: idle, recording, sending
      let mediaRecorder;
      let chunks = [];
      let highlightedItems = [];

      var socket = io.connect(
        "http://" + document.domain + ":" + location.port
      );

      socket.on("connect", function () {
        console.log("Websocket connected!");
      });

      let clientUUID = null;
      socket.on("assign_uuid", function (data) {
        clientUUID = data.uuid;
        console.log("Assigned UUID:", clientUUID);
        // You can now use clientUUID to identify this client in future communications
      });

      socket.on("highlight", function (data) {
        console.log("Highlighting item:", data);
        const { typ, id } = data;
        const itemElement = document.getElementById(`item-${id}`);
        if (!itemElement) return;

        if (typ === "select") {
          if (!highlightedItems.includes(id)) {
            itemElement.classList.add("highlight");
            highlightedItems.push(id); // Add to highlighted items if not already present
          }
        } else if (typ === "deselect") {
          const index = highlightedItems.indexOf(id);
          if (index > -1) {
            itemElement.classList.remove("highlight");
            highlightedItems.splice(index, 1); // Remove from highlighted items
          }
        }
      });

    const actionBtn = document.querySelector("#actionBtn");
    updateButton();

    navigator.mediaDevices.getUserMedia({audio: true}).then((stream) => {
        mediaRecorder = new MediaRecorder(stream);

        mediaRecorder.onstart = () => {
            chunks = [];
            state = "recording";
            updateButton();
        };

        mediaRecorder.ondataavailable = async (e) => {
          if (e.data.size > 0) {
            chunks.push(e.data);

            // Debugging: Log the audio chunk data
            console.log("Data available", e.data.size, e.data.type, e.data);

            // Prepare and send the current audio chunk to the server
            const formData = new FormData();
            // formData.append("audio_chunk", e.data);
            formData.append(
              "audio_chunk",
              new Blob([...chunks, e.data], { type: "audio/webm" })
            );
            formData.append("uuid", clientUUID); // Assuming you've already obtained `clientUUID` from the server
            formData.append("highlightedItems", JSON.stringify(highlightedItems));
            await fetch("/stream-audio", {
              method: "POST",
              body: formData,
            });
          }

          chunks.push(e.data);
        };

        mediaRecorder.onstop = async () => {
            state = "sending";
            updateButton();

            const blob = new Blob(chunks, {type: "audio/mp3"});
            const formData = new FormData();
            formData.append("file", blob, "recording.mp3");
            const uploadResult = await fetch("/upload", {
                method: "POST",
                body: formData,
            });
            if (uploadResult.ok) {
                const result = await uploadResult.json();
                window.location.href = "/order?recording_id=" + result.recording_id;
            }
        };

        actionBtn.addEventListener("click", () => {
          if (state === "idle") {
            mediaRecorder.start(500);
          } else if (state === "recording") {
            mediaRecorder.stop();
          }
        });
    });

    function updateButton() {
        if (state === "idle") {
            actionBtn.textContent = "🎙️ Record my order";
            actionBtn.className =
                "gradient-btn hover:bg-opacity-90 text-white font-bold py-4 px-8 rounded-full transition ease-in-out duration-150 text-shadow";
        } else if (state === "recording") {
            actionBtn.textContent = "Stop recording";
            actionBtn.className =
                "gradient-recording hover:bg-opacity-90 text-white font-bold py-4 px-8 rounded-full transition ease-in-out duration-150 text-shadow";
        } else if (state === "sending") {
            actionBtn.textContent = "Sending...";
            actionBtn.disabled = true;
            actionBtn.className =
                "bg-gray-500 text-white font-bold py-4 px-8 rounded-full pulse";
        }
    }
</script>

</body>
</html>
