<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="/static/favicon.png" type="image/png">
    <style>
        @media (min-width: 1024px) {
            .hero-bg::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.5); /* Black overlay with opacity */
                z-index: 10;
            }

            .hero-bg {
                background-image: url("./static/background.png");
                background-size: cover;
                background-position: center right;
                position: relative;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
<div class="min-h-screen flex flex-col md:flex-row hero-bg">
<div class="container mx-auto px-4 relative z-20">
    <div class="flex flex-wrap -mx-4 mt-5">
        <div class="w-full md:w-2/3 px-4 mb-6 md:mb-0">
            <h1 class="text-4xl font-bold text-white mt-2">Confirm Your Order</h1>
            <hr class="my-4 border-gray-300 mb-5"/>
            <div class="flex flex-wrap -mx-2">
                {% from "item-card.html" import item_card with context %}
                {% for item in order %}
                    {{ item_card(item, true) }}
                {% endfor %}
            </div>
        </div>
        <div class="w-full md:w-1/3 px-4">
            <div class="bg-white p-5 rounded-lg shadow-xl">
                <h2 class="text-xl font-bold mb-4">Order Summary</h2>
                <ul class="mb-4">
                    {% for item in order %}
                        <li class="border-b py-2">{{ item.name }}</li>
                    {% endfor %}
                </ul>
                <h3 class="text-xl font-bold mb-4">Total Price: {{ total_price }} €</h3>
                <!--
                <div>
                    <a href="{{ url_for('yourDriveIn') }}"
                       class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full text-center block mb-2">Place
                        Order</a>
                 </div>
                 -->
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>